<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>结算</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="./css/mui.css">
		<link href="./css/mui.picker.css" rel="stylesheet" />
		<link href="./css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style>
			h5 {
				margin: 5px 7px;
			}
			.savebuttom{
				display: flex;
				justify-content: space-between;
				text-align: center;
			}
				.savebuttom a{
				width: 100%;
				height: 50px;
				background: #F78A5C;
				color: #fff;
				line-height: 50px;
				position: relative;
				bottom: 0;
			}
			.savebuttom :last-child{
				background: #59BA2D;
			}
			
			.mui-input-row label{
				width: 55%;
			}
			
			.mui-input-row label~input{
				width: 45%;
				line-height: 60px;
			}
			.mui-input-group .mui-input-row{
				height: 70px;
				-webkit-user-select:text !important;
				color:#000000;
			}
			
			.mui-input-group input:last-child {
			    background-image: none;
			}
			
			input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
			　color: #000000;
			　}
			　input:-moz-placeholder, textarea:-moz-placeholder {
			　　color: #000000;
			　}
			　input::-moz-placeholder, textarea::-moz-placeholder {
			　　color: #000000;
			　}
			　input:-ms-input-placeholder, textarea:-ms-input-placeholder {
			　　color: #000000;
			　}
			
			
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">结算</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<!-- <button id='showCityPicker3' class="mui-btn mui-btn-block" type='button' ><span id='cityResult3'> 三级联动示例 ...</span></button> -->
				<!--<div id='cityResult3' class="ui-alert"></div>-->
			</div>
			
			<div class="mui-content-padded" style="margin: 5px;">
				<form class="mui-input-group" id="detailList">
					
					<!--<div class="mui-input-row">
						<label>黄纸：（0.35/斤）</label>
						
						<input type="text" >
					</div>
					<div class="mui-input-row">
						<label>花纸：（0.45/斤）</label>
						<input type="text" class="mui-input-clear" placeholder="" id="contactMobile2">
					</div>
					<div class="mui-input-row">
						<label>杂纸：（0.55/斤）</label>
						<input type="text" class="mui-input-clear" placeholder="" id="addressDetail" >
					</div>-->
				</form>	
					<div class="mui-input-row" style="background-color: white;">
						<label>合计(元)</label>
						<label style="color: red;font-size: 18px;" id="sum">0</label>
					</div>
					
					
					
				<div class="savebuttom" style="-webkit-box-shadow:0 0 0px rgba(0,0,0,.85); box-shadow:0 0 0px rgba(0,0,0,.85);margin-top:50px;">
						
						<a id="save">提交</a>
						
				</div>

					<!--<div class="mui-button-row">
						<button type="button" class="mui-btn mui-btn-primary" onclick="return false;">确认</button>&nbsp;&nbsp;
						<button type="button" class="mui-btn mui-btn-danger" onclick="return false;">取消</button>
					</div>-->
				
			</div>
		</div>
		<script src="./js/mui.min.js"></script>
		<script src="./js/mui.picker.js"></script>
		<script src="./js/mui.poppicker.js"></script>
		
		<script src="./js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/path.js"></script>
		<script src="./js/jquery-v1.10.3.min.js"></script>
		<script>
			var wxIds = $wxId; 
			var ids = "";
			var persons = "";
			var count = 0;
			ids = getUrlParms("ids");
			wxIds = localStorage.getItem("wxId");
			//alert(ids);
			
			function func(){
				//alert($("#price0").html()*$("#weight0").val());
				
				var count1= 0;
				for(var i=0;i<count;i++){
					count1+=$("#price"+i).html()*$("#weight"+i).val();
					
				}
				
				$("#sum").html(count1.toFixed(2));
			}
			
			//get请求  获取商品列表
			mui.get($server_path+"/homeApp/goodsList",{},function(data){

				var str = "";
				count = data.data.length;
				str+="<table>";
				for(var i = 0;i<data.data.length;i++){
					//str+='<li class="mui-table-view-cell">'+data.data[i].name+'<span class="mui-pull-right">'+data.data[i].price+'/斤</span></li>';
					
					str+='<tr style="height:60px"><td width="60%" style="font-size:16px;padding-left:10px; text-align:left;"><div ><div >'+data.data[i].name+'：（<span id="price'+i+'">'+data.data[i].price+'</span>/斤）</div><td><td width="40%"><input style=" float:left; color:#000000;-webkit-user-select: auto;  " onFocus="func()" text="'+data.data[i].id+'"  text1="'+data.data[i].name+'" oninput="func()" type="number" id="weight'+i+'" placeholder="请输入重量" ></div></td>'
					
				}
				str+="</table>";
				
				$("#detailList").html(str);
				
				
				
				},'json'
			);
			
			
			$("#save").click(function(){
				var per = [];
				for(var i = 0;i<count;i++){
					var person ={
						goodsId:$("#weight"+i).attr("text"),
						goodsName:$("#weight"+i).attr("text1"),
						buyPrice:$("#price"+i).html(),
						buyWeight:$("#weight"+i).val()==""?'0':$("#weight"+i).val(),
						orderId:ids
					}
					per.push(person);
				}
				var person={
					detailLists:per
				}
				console.log(person);
				
				
				mui.ajax($server_path+"/homeApp/orderDatail/add",{
					data:person,
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{'Content-Type':'application/json'},	              
					success:function(data){
						if(data.code ="0000"){
							mui.toast("提交成功");
							setTimeout(function(){
							history.back();
							//window.location.href="manage.html?"+new Date();
						},500);	
						}
						
						
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
				 
				
			})
			
			
			
			
				
				
				
			
		</script>
	</body>

